D%3A%2FR-projects%2FmetodNum%2FDESCRIPTION="64E8772F"
D%3A%2FR-projects%2FmetodNum%2FREADME.md="6C914FEE"
~%2FGitHub%2FmetodNum%2F.Rbuildignore="1DFDCED8"
~%2FGitHub%2FmetodNum%2F.Rhistory="8D0D8CB0"
~%2FGitHub%2FmetodNum%2F.gitattributes="BF1B0E7A"
~%2FGitHub%2FmetodNum%2F.gitignore="901D0934"
~%2FGitHub%2FmetodNum%2FDESCRIPTION="713BB971"
~%2FGitHub%2FmetodNum%2FLICENSE="4E824196"
~%2FGitHub%2FmetodNum%2FR%2Fgrafica.R="A14D6AE0"
~%2FGitHub%2FmetodNum%2FR%2FmemexD.R="C1EE7D30"
~%2FGitHub%2FmetodNum%2FR%2Fnewtonraph.R="746D389F"
~%2FGitHub%2FmetodNum%2FR%2Fpuntofijo.R="C9978851"
~%2FGitHub%2FmetodNum%2FR%2Fsecante.R="67C24B5D"
~%2FGitHub%2FmetodNum%2FREADME.md="65591539"
~%2FGitHub%2FmetodNum%2Fman%2FPaquete.Rd="6253ADAC"
~%2FGitHub%2FmetodNum%2Fman%2Fbiseccion.Rd="D7F96BFC"
~%2FGitHub%2FmetodNum%2Fman%2Ffal.pos.Rd="F65B4FDB"
~%2FGitHub%2FmetodNum%2Fman%2Fmeme.Rd="86698A75"
~%2FGitHub%2FmetodNum%2Fman%2Fpunto.fi.Rd="9361611C"
~%2FGitHub%2FmetodNum%2Fman%2Fsecante.Rd="AE4CACC1"
