~%2FGitHub%2FmetodNum%2FDESCRIPTION="6DAE4BBF"
~%2FGitHub%2FmetodNum%2FR%2Fbiseccion.R="DEFB9823"
~%2FGitHub%2FmetodNum%2FR%2Ffalsaposi.R="D181388D"
~%2FGitHub%2FmetodNum%2FR%2Fgrafica.R="299E2FB7"
~%2FGitHub%2FmetodNum%2FR%2FmemexD.R="5BD53E79"
~%2FGitHub%2FmetodNum%2FR%2Fnewtonraph.R="9701AE2F"
~%2FGitHub%2FmetodNum%2FR%2Fpuntofijo.R="CE1E17DE"
~%2FGitHub%2FmetodNum%2FR%2Fsecante.R="A7CAE27C"
~%2FGitHub%2FmetodNum%2FR%2Fvacios.R="11B679F7"
~%2FGitHub%2FmetodNum%2FREADME.md="C0F0CE0D"
~%2FGitHub%2FmetodNum%2Fman%2FPaquete.Rd="685C1EA4"
~%2FGitHub%2FmetodNum%2Fman%2Fbiseccion.Rd="4166F664"
~%2FGitHub%2FmetodNum%2Fman%2Fgrafica.Rd="F0099F09"
~%2FGitHub%2FmetodNum%2Fman%2Fmeme.Rd="9F5A71BC"
~%2FGitHub%2FmetodNum%2Fman%2FvaciosxD.Rd="F3B2CA38"
